[defaults]
# this controls whether an Ansible playbook should prompt for a sudo password by default when sudoing. Default: False
#ask_sudo_pass=True

inventory=inventory.yml
host_key_checking = False

[ssh_connection]
#ssh_args = -F ./ssh.cfg -o
control_path_dir=/tmp/.ansible-${USER}

